<mxfile host="65bd71144e">
    <diagram id="Oa2S5TApLlB2AJtO_W9I" name="Página-1">
        <mxGraphModel dx="760" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="Jugador" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="380" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;text-align: left;&quot;&gt;- name: String&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="35" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="-score: double&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- players:&amp;nbsp; ArrayList &amp;lt;Jugador&amp;gt;&amp;nbsp; (static)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;shape=link;" edge="1" parent="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="138" as="sourcePoint"/>
                        <mxPoint x="380" y="138" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="+ Jugador: (name: String, puntuacon: double)&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="148" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+ getName(): String " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="178" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ setName(name: String): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="4" y="208" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="+ getScore(): double " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="238" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value=" + setScore(score: double): void " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="9" y="268" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ estaAlta(name: String): boolean" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="298" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ create(player: Jugador): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="9" y="328" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+ remove(name: String): boolean&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="9" y="358" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+ show(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="388" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ score(score: double, player: String): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="415" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="+ ranck(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="445" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Emparejamiento" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="20" width="330" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="- matchmake: List&amp;lt;String[]&amp;gt; (static)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=link;html=1;" edge="1" parent="58">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint y="75" as="sourcePoint"/>
                        <mxPoint x="330" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="+ Emparejamiento()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="90" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+ matchmake(player1: String, player2: String): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="120" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="+ showMatchmake(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+ clearMatchmake(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ randomMatchmake(): void " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="58">
                    <mxGeometry y="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="290" width="330" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ main(args: String[]): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="67">
                    <mxGeometry x="10" y="28" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;shape=link;" edge="1" parent="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="60" as="sourcePoint"/>
                        <mxPoint x="330" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="475" y="365" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>